Order: 2 Biryani, 1 Naan | Name: John Doe | Date: 2024-06-27
Order: 1 Curry, 2 Rice, 1 Salad | Name: Alice Smith | Date: 2024-06-27
Order: 3 Biryani, 2 Naan | Name: Bob Johnson | Date: 2024-06-28
Order: 1 Curry, 1 Rice | Name: John Doe | Date: 2024-07-01
Order: 2 Biryani, 1 Naan, 1 Salad | Name: Alice Smith | Date: 2024-07-15
Order: 1 Curry, 2 Rice | Name: Carol Wilson | Date: 2024-07-16
Order: 2 Biryani, 1 Naan | Name: David Brown | Date: 2024-07-17
Order: 1 Curry, 1 Rice, 1 Salad | Name: John Doe | Date: 2024-07-18
Order: 3 Biryani, 2 Naan | Name: Alice Smith | Date: 2024-07-19
Order: 1 Curry, 2 Rice | Name: Bob Johnson | Date: 2024-07-20
Order: 2 Biryani, 1 Naan | Name: Emma Davis | Date: 2024-07-21
Order: 1 Curry, 1 Rice, 1 Salad | Name: John Doe | Date: 2024-07-22
Order: 2 Biryani, 2 Naan | Name: Alice Smith | Date: 2024-07-23
Order: 1 Curry, 1 Rice | Name: Frank Miller | Date: 2024-07-24
Order: 3 Biryani, 1 Naan, 1 Salad | Name: John Doe | Date: 2024-07-25
Order: 1 Curry, 2 Rice | Name: Alice Smith | Date: 2024-07-26
Order: 2 Biryani, 1 Naan | Name: Grace Lee | Date: 2024-07-27
Order: 1 Curry, 1 Rice, 1 Salad | Name: John Doe | Date: 2024-07-28
Order: 2 Biryani, 2 Naan | Name: Alice Smith | Date: 2024-07-29
Order: 1 Curry, 1 Rice | Name: Henry Taylor | Date: 2024-07-30 